plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    ///https://mvnrepository.com/artifact/org.hibernate.dialect/sqlite-dialect
    ///compile group: 'org.hibernate.dialect', name: 'sqlite-dialect', version: '0.1.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

test {
    useJUnitPlatform()
}