# MPP

lab3c#/lab3/: lab3.sln
lab3c#/lab3/lab3/: App.config  Program.cs  lab3.csproj
lab4c#/lab4/: lab4.sln
lab4c#/lab4/lab4/: App.config  (+3 more)
labJavaHibernate/: bd.config  build.gradle  musicfestival  settings.gradle
labJavaHibernate/FestivalJavaFXClient/: build.gradle
labJavaHibernate/FestivalJavaFXClient/src/main/java/org/example/: StartRpcClientFX.java
labJavaHibernate/FestivalJavaFXClient/src/main/java/org/example/gui/: UIAlert.java
labJavaHibernate/FestivalJavaFXClient/src/main/resources/: login-view.fxml  main-view.fxml
labJavaHibernate/FestivalModel/: build.gradle
labJavaHibernate/FestivalModel/src/main/java/org/example/: Artist.java  Cashier.java  Concert.java  Entity.java  Order.java
labJavaHibernate/FestivalNetworking/: build.gradle
labJavaHibernate/FestivalNetworking/src/main/java/org/example/rpcprotocol/: ClientRpcReflectionWorker.java  Request.java  ServicesRpcProxy.java
labJavaHibernate/FestivalNetworking/src/main/java/org/example/utils/: AbstractServer.java
labJavaHibernate/FestivalPersistance/: build.gradle
labJavaHibernate/FestivalPersistance/src/main/java/org/example/: ArtistRepository.java  CashierRepository.java  OrderRepository.java
labJavaHibernate/FestivalPersistance/src/main/java/org/example/exceptions/: RepositoryException.java
labJavaHibernate/FestivalPersistance/src/main/java/org/example/hib/: OrderHBRepository.java  Utils.java
labJavaHibernate/FestivalPersistance/src/main/java/org/example/hibernate/dialect/: SQLiteDialect.java
labJavaHibernate/FestivalPersistance/src/main/java/org/example/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
labJavaHibernate/FestivalPersistance/src/main/java/org/example/jdbc/: ArtistDBRepository.java  CashierDBRepository.java  ConcertDBRepository.java
labJavaHibernate/FestivalServer/: build.gradle
labJavaHibernate/FestivalServer/src/main/java/org/example/: FestivalServicesImpl.java  StartRpcServer.java
labJavaHibernate/FestivalServices/: build.gradle
labJavaHibernate/FestivalServices/src/main/java/org/example/: IFestivalObserver.java
labRepositoryJava/: bd.config  build.gradle  musicfestival  settings.gradle
labRepositorycs/: labRepositoryCs.sln
labRepositorycs/labRepositoryCs/: Program.cs  labRepositoryCs.csproj  packages.config
labServiceUIJava/labServiceUIJava/: build.gradle  musicfestival  settings.gradle
labServiceUIcs/: WindowsFormsApp2.sln
labServiceUIcs/WindowsFormsApp2/: Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsFormsApp2.csproj  WindowsFormsApp2.csproj.DotSettings  musicfestival.db
labSocketsFestival/FestivalPersistance/: build.gradle
(+178 files in other folders)
