<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labserviceuijava.controller.LoginController">
   <children>
      <TextField fx:id="usernameText" layoutX="28.0" layoutY="52.0" />
      <PasswordField fx:id="passwordText" layoutX="25.0" layoutY="103.0" />
      <Button fx:id="loginButton" layoutX="25.0" layoutY="163.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Log In" />
   </children>
</AnchorPane>
